skin browser classic/1.0 chrome/skin/
content branding chrome/content/branding/
override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
override chrome://global/skin/netError.css chrome://browser/skin/netError.css
content browser chrome/content/ contentaccessible=yes
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser en-US en-US/locale/en-US/browser/
locale branding en-US en-US/locale/branding/
locale branding fi fi/locale/branding/
locale browser fi fi/locale/fi/browser/
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
