* Fri May 15 2020 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.13
- [embedlite-components] Use https for search-engines submodule. Fixes JB#49942

* Wed May 06 2020 flypig <david@flypig.co.uk> - 1.20.12
- [embedlite-components] Use promptForSaveToFileAsync. Contributes to JB#49723

* Wed Apr 22 2020 p.tumakaev <p.tumakaev@omprussia.ru> - 1.20.11
- [embedlite-components] Entering secure JS context by pushing AutoNoJSAPI to the stack. Contributes to JB#49549

* Thu Mar 26 2020 Andrew den Exter <andrew.den.exter@jollamobile.com> - 1.20.10
- [embedlite-components] Don't load gecko addons at startup. Contributes to JB#48786

* Thu Mar 12 2020 Andrew den Exter <andrew.den.exter@jollamobile.com> - 1.20.9
- [embedlite-components] Add support for select all in text selection. Contributes to JB#48016

* Wed Mar 11 2020 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.8
- [embedlite-components] Always save files when dialog requested. Fixes JB#49155
- [nemo][embedlite-components] Always save files when dialog requested. Fixes JB#49155

* Wed Feb 05 2020 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.7
- [nemo][embedlite-components] Remove custom scheme handler. Fixes JB#47892

* Thu Oct 03 2019 MikeSalmela <mike.salmela@jollamobile.com> - 1.20.6+git1
- [packaging] Own mozembedlite directory, add license file. Contributes to JB#22780

* Wed May 22 2019 MikeSalmela <mike.salmela@jollamobile.com> - 1.20.6
- [embedlite-components] Correct license. Contributes to JB#45486

* Tue Apr 16 2019 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.5
- [embedlite-components] Update LoginManagerContent/-Parent/-Prompter API...
- [nemo][embedlite-components] Update LoginManagerContent/-Parent/-Prompter API usages. Contributes to JB#45429

* Wed Mar 06 2019 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.3
- [embedlite-components] Fix regression caused by early user agent overrides init. Fixes JB#42873

* Mon Mar 04 2019 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.2
- [embedlite-components] Fix highlight element handling upon touch end. Fixes JB#44673

* Wed Feb 27 2019 Raine Makelainen <raine.makelainen@gmail.com> - 1.20.1
- [nemo][embedlite-component] Don't open speculative connection upon press. Fixes JB#38734
- [nemo][embedlite-components] Do not capture touchstart, -move, or, -end events. Fixes JB#44323
- [nemo][embedlite-components] Merge esr45 changes. Contributes to JB#44806

* Thu Jan 31 2019 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.33
- [embedlite-components] Initialize user agent overrides earlier. Contributes to JB#44622
- [nemo][embedlite-component] Don't open speculative connection upon press. Fixes JB#38734

* Wed Jan 30 2019 Raine Makelainen <raine.makelainen@jolla.com> - 1.20.0+git4
- [embedlite-components] Initialize user agent overrides earlier. Contributes to JB#44622
- [nemo][embedlite-component] Don't open speculative connection upon press. Fixes JB#38734
- [nemo][embedlite-components] Do not capture touchstart, -move, or, -end events. Fixes JB#44323

* Thu Jan 24 2019 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.32
- [nemo][embedlite-component] Don't open speculative connection upon press. Fixes JB#38734

* Wed Jan 23 2019 Raine Makelainen <raine.makelainen@jolla.com> - 1.20.0+git3
- [nemo][embedlite-component] Don't open speculative connection upon press. Fixes JB#38734
- [nemo][embedlite-components] Do not capture touchstart, -move, or, -end events. Fixes JB#44323

* Thu Dec 20 2018 Raine Makelainen <raine.makelainen@jolla.com> - 1.20.0+git1
- [embedlite-components] One more runtime errors fix from text selection. Contributes to JB#44128

* Tue Dec 11 2018 Raine Makelainen <raine.makelainen@jolla.com> - 1.20.0
- [embedlite-components] Fix runtime errors from context menu opening and text selection. Contributes to JB#44128

* Mon May 07 2018 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.31
- [embedlite-components] Ensure that download is stopped and any partial data removed. Fixes JB#35328
- [mer][embedlite-components] Ensure that download is stopped and any partial data removed. Fixes JB#35328

* Wed Oct 04 2017 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.30
- [nemo][embedlite-components] Align EmbedHistoryListener with Android FF's nsAndroidHistory. Contributes to JB#39908
- [nemo][embedlite-components] Clear selection marker if selection fails. Fixes JB#39003
- [nemo][embedlite-components] Disable json messages from history changes. Contributes to JB#39908
- [nemo][embedlite-components] Improve user-agent override handling. Contributes to JB#39252

* Thu Aug 31 2017 Raine Makelainen <raine.makelainen@jolla.com> - 1.19.29
- [rpm] Increment package version and dependencies. Contributes to JB#39252

* Wed Jun 21 2017 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.28
- [embedlite-components] Clear selection marker if selection fails. Fixes JB#39003

* Wed Mar 15 2017 chriadam <chris.adams@jollamobile.com> - 1.19.27
- [embedlite-components] Fix "permissions" typo. Contributes to JB#38028
- [embedlite-components] Fix permissions typo. Contributes to JB#38028

* Tue Jan 10 2017 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.26
- [embedlite-components] Fixes out of bounds error of session history. Fixes JB#36736

* Tue Nov 15 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.25
- [embedlite-components] Add selected text and search uri to message payload. Contributes to JB#6623
- [embedlite-components] Port phone-number "smart selection" from Android FF. Fixes JB#36911
- [embedlite-components] Reposition selection markers upon content reflow. Contributes to JB#36152

* Fri Oct 28 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.24
- [embedlite-components] Treat "date" and "time" input types similarly as "number". Contributes to JB#36163

* Wed Oct 05 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.23
- [embedlite-components] Add means to register preference observers. Contributes to JB#36019

* Tue Sep 20 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.19.22
- [embedlite-components] Simplify "mozorientationchange" listener registration. Fixes JB#36210

* Wed Sep 07 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.9.21
- [embedlite-components] Report orientation change for all docshells. Fixes JB#36210

* Thu Sep 01 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.9.20
- [embedlite-components] Improve orientation change reporting. Fixes JB#36044
- [embedlite-components] Report orientation change only for active doc shells. Contributes to JB#36044

* Wed Aug 24 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.9.19
- [embedlite-components] Fix build. Fixes JB#36052

* Wed Aug 10 2016 Raine Makelainen <raine.makelainen@jolla.com> - 1.9.17
- [rpm] Increment version

* Mon Jul 11 2016 chriadam <chris.adams@jollamobile.com> - 1.9.16
- [embedlite-components] Fix cache cleanup to work with cache v2. Fixes MER#1611

* Thu Jun 23 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.9.14
- [embedlite-component] Report to chrome when a search engine is added. Contributes to JB#32815

* Mon Jun 20 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.9.13
- [embedlite-components] Send content orientation changed message to chrome. Fixes JB#35447

* Fri May 13 2016 Raine Makelainen <raine.makelainen@jolla.com> - 1.9.12
- [embedlite-components] Add search-engine sub-module. Contributes to JB#35139

* Fri May 13 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.9.11
- [embedlite-components] Remove XULAppInfo from EmbedLiteGlobalHelper. Contributes to JB#35001

* Fri May 13 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.8.27
- [embedlite-components] Remove XULAppInfo from EmbedLiteGlobalHelper. Contributes to JB#35001

* Wed May 11 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.8.26
- [embedlite-components] Add search-engine sub-module. Contributes to JB#35139

* Mon May 09 2016 Raine Makelainen <raine.makelainen@jolla.com> - 1.9.10
- [embedlite-components] Return desktop ua if custom ua is not set. Contributes to JB#35001

* Fri May 06 2016 Raine Makelainen <raine.makelainen@jolla.com> - 1.9.9
- [embedlite-components] Guard removeEventListener and sendAsyncMessage service calls. Fixes JB#21694

* Tue May 03 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.8.25
- [embedlite-components] Return desktop ua if custom ua is not set. Contributes to JB#35001

* Mon Apr 25 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.8.24
- [embedlite-components] Guard removeEventListener and sendAsyncMessage service calls. Fixes JB#21694

* Sun Apr 24 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.8.23
- [embedlite-components] Don't use overrides when window.location doesn't match to current location
- [embedlite-components] Don't use overrides when window.location doesn't match to current location. Contributes to JB#34904

* Thu Apr 21 2016 Raine Makelainen <raine.makelainen@gmail.com> - 1.8.22
- [embedlite-components] Add support for site specific UA override
- [embedlite-components] Add support for site specific UA override. Contributes to JB#34904

* Tue Dec 15 2015 jpetrell <joona.petrell@jollamobile.com> - 1.8.21
- [license] Unify open source licenses. Contributes to JB#33648

* Mon Dec 14 2015 jpetrell <joona.petrell@jollamobile.com> - 1.9.8
- [license] Unify open source licenses. Contributes to JB#33648

* Mon Dec 14 2015 jpetrell <joona.petrell@jollamobile.com> - 1.8.20
- [license] Unify open source licenses. Contributes to JB#33648

* Mon Nov 09 2015 rozhkov <dmitry.rojkov@gmail.com> - 1.9.7
- [sidebar] Remove embedlite specific Sidebar.js. Fixed JB#32812
- [sidebar] Remove embedlite specific Sidebar.js. Fixes JB#32812

* Mon Nov 09 2015 rozhkov <dmitry.rojkov@gmail.com> - 1.9.6
- [download] Reimplement download manager compatible with Downloads.jsm. Fixes JB#32870

* Fri Oct 30 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.9.5
- [jscomps] Initialize LoginManagerParent upon start. Contributes to JB#21980

* Mon Oct 12 2015 Raine M채kel채inen <raine.makelainen@jollamobile.com> - 1.8.19
- [embedlite-components] Update engadget.com to use same UA as facebook.com. Contributes to JB#32567

* Mon Sep 21 2015 Piotr Tworek <piotr.tworek@jollamobile.com> - 1.8.18
- [embedlite-components] Remove no longer needed zoomToRect calls. Fixes JB#27546.

* Thu Sep 17 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.17
- [sidebar] Copy Sidebar component to embedlite. Fixes JB#31365

* Thu Sep 03 2015 Raine M채kel채inen <raine.makelainen@jollamobile.com> - 1.8.16
- [embedlite-components] More UA override tweaking for youtube.com. Fixes JB#31842

* Wed Sep 02 2015 Piotr Tworek <tworaz666@gmail.com> - 1.8.15
- [rpm] Remove dependency on private xulrunner-qt5 pacakge libraries.
- [rpm] Remove dependency on private xulrunner-qt5 pacakge libraries. Contributes to JB#28952

* Sun Aug 23 2015 Piotr Tworek <piotr.tworek@jollamobile.com> - 1.8.14
- [embedlite-components] Tweak UA override for youtube.com. Fixes JB#31713

* Fri Jul 31 2015 Dmitry Rozhkov <dmitry.rojkov@gmail.com> - 1.8.13
- [embedlite-components] Tweak UA to disable custom videocontrols at dailymotion.com. JB#22656

* Thu Jul 16 2015 Dmitry Rozhkov <dmitry.rojkov@gmail.com> - 1.8.12
- [embedlite-components] Assume http in case of missing proto. Contributes to JB#30816

* Mon Jul 06 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.11
- [embedlite] Check for existance of vkbOpenCompositionMetrics before using it
- [embedlite] Fixup warnings in embedhelper.js. Fixes JB#17999

* Sun Jul 05 2015 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.8.10
- [embedlite] Scroll to focused input after VKB is fully open. JB#17999

* Fri Jul 03 2015 Raine Makelainen <raine.makelainen@jollamobile.com> - 1.8.9
- [videocontrols] Polish look and feel of video controls. Fixes JB#30463

* Mon Jun 29 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.8
- [embedlite-components] Make the video control buttons easier to tap. Contributes to JB#30249

* Mon Jun 22 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.7
- [embedhelper] Create correct SHistory entries with nsIIOService
- [embedhelper] Create correct SHistory entries with nsIIOService. Contributes to JB#25722

* Wed Jun 17 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.6
- [embedhelper] Load session history from DB
- [embedhelper] Load session history from DB. Contributes to JB#25722

* Mon Jun 08 2015 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.5
- [rpm] Update deps to xulrunner 31.7.0.14. Contributes to JB#27557

* Tue Dec 16 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.3
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Wed Dec 03 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.2
- [touchhelper] Ignore double tap in full screen mode

* Fri Nov 14 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.1
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Mon Oct 27 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.8.0
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Tue Sep 09 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.10
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Thu Aug 21 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.9
- [embedlite-components] Add patch tweaking UA for facebook (12095)

* Wed Aug 20 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.8
- [embedlite-components] Add patch fixing zoom to input

* Wed Aug 20 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.7
- [embedlite-components] Add workaround fixing fullscreen mode 21942

* Wed Aug 13 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.6
- [embedlite-components] Fix warning in webapps. Merge remote-tracking branch 'origin/master'

* Wed Aug 06 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.5
- [packaging] exclude non-default opensearch configs

* Tue Aug 05 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.4
- [permissions] Avoid opening perm dialog multiple times. Merge remote-tracking branch 'origin/master'

* Mon Aug 04 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.3
- [embedlite-components] Tweak UA to use gmaps. Merge remote-tracking branch 'origin/master'

* Thu Jul 31 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.2
- [prompt] Fix usage of permissions API. Merge remote-tracking branch 'origin/master'

* Wed Jul 16 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.1
- [search] Add support for search completions. Merge remote-tracking branch 'origin/master'

* Thu Jun 26 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.7.0
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Wed Jun 04 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.6.4
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Fri May 30 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.6.3
- [embedlite-components] Add enabler for storing basic auth passwords. Merge remote-tracking branch 'origin/master'

* Wed May 28 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.6.2
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Fri May 09 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.6.1
- [embedlite-component] Extend selection data. Merge remote-tracking branch 'origin/master'

* Fri May 02 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.6.0
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Wed Apr 16 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.9
- [embedlite-components] Handle touch events in capture phase. Merge remote-tracking branch 'origin/master'

* Mon Apr 07 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.8
- [embedlite-components] Reset SelectionHandler state upon exception. Merge remote-tracking branch 'origin/master'

* Wed Apr 02 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.7
- [embedlite-components] Improve input zooming. Merge remote-tracking branch 'origin/master'

* Fri Mar 28 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.6
- [embedlite-components] Relay domcontentloaded once the root window receives it. Merge remote-tracking branch 'origin/master'

* Sun Mar 23 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.5
- [embedlite-components] Enable full screen video. Merge remote-tracking branch 'origin/master'

* Thu Mar 20 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.4
- [embedlite-components] Update to latest comPTR API. Merge remote-tracking branch 'origin/master'

* Mon Mar 17 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.3
- [embedlite-components] Sync with bug 981029 and 980493. Merge remote-tracking branch 'origin/master'

* Wed Mar 12 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.2
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Mon Mar 10 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.1
- [embedlite-components] Add asynchronous embedui:zoomToRect listener. Merge remote-tracking branch 'origin/master'

* Mon Mar 03 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.5.0
- [embedlite-components] Updated to Bug 326743. Merge remote-tracking branch 'origin/master'

* Thu Feb 27 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.4.6
- [embedlite-components] Take into account current resolution when calculating touch radius. Merge remote-tracking branch 'origin/master'

* Fri Feb 14 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.4.5
- [embedlite-components] Sync with new gecko API. Merge remote-tracking branch 'origin/master'

* Tue Feb 11 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.4.4
- [embedlite-components] add margins to zoomed element. Merge remote-tracking branch 'origin/master'

* Mon Jan 27 2014 Dmitry Rozhkov <dmitry.rozhkov@jolla.com> - 1.4.3
- [embedlite-components] Fix message name in nsFilePicker. Merge remote-tracking branch 'origin/master'

* Thu Jan 16 2014 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.4.2
- [embedlite-components] Sync API with xulrunner. Merge remote-tracking branch 'origin/master'

* Mon Dec 30 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.4.1
- [embedlite-components] Add handler for SingleTapUp. Merge remote-tracking branch 'origin/master'

* Thu Dec 12 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.4.0
- [embedlite-components] Sync with upstream. Merge remote-tracking branch 'origin/master'

* Fri Nov 08 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.17
- [embedlite-components] Update net error font. Merge remote-tracking branch 'origin/master'

* Fri Nov 01 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.16
- [embedlite-components] Update css of error pages. Merge remote-tracking branch 'origin/master'

* Tue Oct 29 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.15
- [embedlite-components] Add protocol handlers for tel and geo. Merge remote-tracking branch 'origin/master'

* Mon Oct 28 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.14
- [embedlite-components] Reset scroll position if viewport changes to out of bounds. Merge remote-tracking branch 'origin/master'

* Mon Oct 21 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.13
- [embedlite-components] Don't manifest Maemo in UA for youtube. Merge remote-tracking branch 'origin/master'

* Sun Oct 20 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.3.12
- [embedlite-components] Added time stamp for embed components upgrade notification

* Thu Oct 17 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.11
- [embedlite-components] Drop UA tweak for FB. Merge remote-tracking branch 'origin/master'

* Tue Oct 15 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.10
- [embedlite-components] Fix contentType detection in DownloadManager. Merge remote-tracking branch 'origin/master'

* Fri Sep 27 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.9
- [embedlite] Improve handling of focusing input element. Merge remote-tracking branch 'origin/master'

* Thu Sep 26 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.8
- [embedlite] Cancel tap highlight on move. Merge remote-tracking branch 'origin/master'

* Tue Sep 17 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.7
- [embedlite] Tweak UserAgent overrides. Merge remote-tracking branch 'origin/master'

* Mon Sep 16 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.6
- [embedlite] Fix UserAgent overrides. Merge remote-tracking branch 'origin/master'

* Tue Sep 10 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.5
- [embedlite-components] Adapt to synced upstream.  Merge remote-tracking branch 'origin/master'

* Fri Aug 02 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.4
- [embedlite] Add component managing private data. Merge remote-tracking branch 'origin/master'

* Tue Jul 30 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.3
- [embedlite] Include SelectAsyncHelper in distro. Merge remote-tracking branch 'origin/master'

* Tue Jul 30 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 1.3.2
- [embedlite] Add alternative async select API. Merge remote-tracking branch 'origin/master'

* Sun Jul 21 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.3.1
- [embedlite-components] use sync api by default (compat)

* Sun Jul 21 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.3.0
- [embedlite-components] Expose Async Select API

* Mon Jul 01 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.8
- [embedlite-components] fixed problem with calling content when tabchildGlobal destroyed

* Thu Jun 27 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.6
- [embedlite-components] Updated dependency on xulrunner-qt5

* Tue Jun 18 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.5
- [packaging] Merge remote-tracking branch 'tmeshkova/master'

* Mon Jun 17 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.4
- [embedlite-components] Sync with upstream

* Sat Jun 15 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.3
- [embedlite-components] Merge remote-tracking branch 'tmeshkova/master'

* Thu Jun 13 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.2
- [packaging] Merge remote-tracking branch 'tmeshkova/master'

* Mon Jun 10 2013 Tatiana Meshkova <tanya.meshkova@gmail.com> - 1.2.1
- [browser] Improved Pref and Find API

